# Your channel name
TWITCH_GAME_COMMAND_CHANNEL       = mychannel

# Your bot account name
# A bot is a twitch account just like yours, it even can be your own account
TWITCH_GAME_COMMAND_BOT_NAME      = mybot

# Your bot token
# Get yours here https://twitchapps.com/tmi/
TWITCH_GAME_COMMAND_BOT_TOKEN     = 

# Create an app here https://dev.twitch.tv/console/apps
# Give it any name, set redirect URL as http://localhost:3000, any category
# Copy the client id and client secret here
TWITCH_GAME_COMMAND_CLIENT_ID     = 
TWITCH_GAME_COMMAND_CLIENT_SECRET = 

# Accounts authorized to access the admin page
# Put your own twitch name here
TWITCH_GAME_COMMAND_LOGINS        = mychannel

# Admin http listening port
# You can leave this as-is
TWITCH_GAME_COMMAND_PORT          = 3000
